<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>root</artifactId>
		<groupId>net.anweisen.cloud</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>modules</artifactId>

	<modules>
		<module>bridge</module>
		<module>perms</module>
		<module>cloudflare</module>
		<module>proxy</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/MinecraftCloud</url>
		</repository>
	</distributionManagement>

</project>