<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.anweisen.cloud</groupId>
	<artifactId>root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<url>https://github.com/anweisen/MinecraftCloud</url>

	<properties>
		<utilities.version>1.3.4</utilities.version>
		<docker.version>3.2.11</docker.version>
		<netty.version>4.1.67.Final</netty.version>
		<spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
		<bungee.version>1.16-R0.5-SNAPSHOT</bungee.version>
		<spigot.version>1.17.1-R0.1-SNAPSHOT</spigot.version>
		<velocity.version>1.0.0-SNAPSHOT</velocity.version>
	</properties>

	<modules>
		<module>driver</module>
		<module>base</module>
		<module>master</module>
		<module>node</module>
		<module>cord</module>
		<module>wrapper</module>
		<module>modules</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/MinecraftCloud</url>
		</repository>
	</distributionManagement>

</project>