
&f      _____ _                 _  &b  _____           _
&f     / ____| |               | | &b / ____|         | |
&f    | |    | | ___  _   _  __| | &b  (___  _   _ ___| |_ ___ _ __ ___
&f    | |    | |/ _ \| | | |/ _` | &b \___ \| | | / __| __/ _ \ '_ ` _ \
&f    | |____| | (_) | |_| | (_| | &b ____) | |_| \__ \ ||  __/ | | | | |
&f     \_____|_|\___/ \__,_|\__,_| &b|_____/ \__, |___/\__\___|_| |_| |_|
&f                                 &b         __/ |
&f                                 &b        |___/

     &8» &7github.com/anweisen/&bMinecraftCloud &8(&banweisen&7.&3net&8)

