<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>root</artifactId>
		<groupId>net.anweisen.cloud</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>driver</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.anweisen.utilities</groupId>
			<artifactId>common-utils</artifactId>
			<version>${utilities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anweisen.utilities</groupId>
			<artifactId>database-api</artifactId>
			<version>${utilities.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>${netty.version}</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-kqueue</artifactId>
			<version>${netty.version}</version>
			<classifier>osx-x86_64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anweisen/*</url>
		</repository>

	</repositories>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<!-- Compiler declaration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin for sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/DyCloud</url>
		</repository>
	</distributionManagement>

</project>
